//------------------------------------------------------------------------------
// Module:    clockisolation
// Author:    Marina Bellido (mbellido@hmc.edu)
// Date:      2/9/2025
// File:      lab2_mb.sv
//------------------------------------------------------------------------------
// Description:
// Divides the input clock using a counter. The output `clk_signal` toggles 
// after a fixed number of cycles, ensuring only one display digit is active 
// at a time.
//------------------------------------------------------------------------------

module clockisolation(
     input logic reset, clk,
	 output logic clk_signal);
	//Lab1 starter code: Blink at 2.4Hz

   logic [23:0] counter; //initializing counter
  
   // Counter
   always_ff @(posedge clk, negedge reset) begin
     if(reset == 0) begin
		 counter <= 0;
		 clk_signal <= 0;
	 end else begin           
		 if(counter == 23'd1_999)begin  //5M cycles to flip the LED
			 counter <= 0;
			 clk_signal <= ~clk_signal; //flip the LED
		 end else begin
			counter <= counter + 1;
		 end
		 end
     end 
Endmodule

